\documentclass[aspectratio=169]{beamer}

% ============ PACKAGES ============
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{fontawesome5}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{hyperref}

% ============ THEME SETUP ============
\usetheme{Madrid}
\usecolortheme{seahorse}

% Custom colors
\definecolor{primaryBlue}{RGB}{41, 128, 185}
\definecolor{darkBlue}{RGB}{44, 62, 80}
\definecolor{lightGray}{RGB}{236, 240, 241}
\definecolor{accentGreen}{RGB}{39, 174, 96}
\definecolor{accentOrange}{RGB}{230, 126, 34}
\definecolor{accentRed}{RGB}{231, 76, 60}

\setbeamercolor{palette primary}{bg=primaryBlue, fg=white}
\setbeamercolor{palette secondary}{bg=darkBlue, fg=white}
\setbeamercolor{palette tertiary}{bg=darkBlue, fg=white}
\setbeamercolor{structure}{fg=primaryBlue}
\setbeamercolor{title}{fg=white, bg=primaryBlue}
\setbeamercolor{frametitle}{fg=white, bg=primaryBlue}
\setbeamercolor{block title}{bg=primaryBlue, fg=white}
\setbeamercolor{block body}{bg=lightGray}

% ============ TITLE INFO ============
\title[Board Game System]{\textbf{BOARD GAME SYSTEM}}
\subtitle{Hệ thống chơi Board Game trực tuyến}
\author{Nhóm sinh viên}
\institute{Trường Đại học}
\date{Tháng 01/2026}

% ============ DOCUMENT ============
\begin{document}

% ===== SLIDE 1: TITLE =====
\begin{frame}
    \titlepage
\end{frame}

% ===== SLIDE 2: NỘI DUNG TRÌNH BÀY =====
\begin{frame}{Nội dung trình bày}
    \tableofcontents
\end{frame}

% ============ PHẦN 1: GIỚI THIỆU ============
\section{Giới thiệu}

% ===== SLIDE 3: ĐẶT VẤN ĐỀ =====
\begin{frame}{Đặt vấn đề}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{Thực trạng hiện tại:}
            \begin{itemize}
                \item Các game giải trí đơn giản như Caro, Snake, Tic-tac-toe được nhiều người yêu thích
                \item Các ứng dụng hiện tại thường chỉ có một game đơn lẻ
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \textbf{Vấn đề:}
            \begin{itemize}
                \item[\textcolor{accentRed}{\faTimesCircle}] Không lưu được tiến trình chơi
                \item[\textcolor{accentRed}{\faTimesCircle}] Thiếu tính năng xã hội
                \item[\textcolor{accentRed}{\faTimesCircle}] Không có hệ thống thành tựu
                \item[\textcolor{accentRed}{\faTimesCircle}] Thiếu tính cạnh tranh
            \end{itemize}
        \end{column}
    \end{columns}
    
    \vspace{0.5cm}
    \begin{block}{Giải pháp}
        \centering
        \textbf{Board Game System} - Nền tảng tổng hợp nhiều game cổ điển với đầy đủ tính năng xã hội và gamification
    \end{block}
\end{frame}

% ===== SLIDE 4: ĐỐI TƯỢNG SỬ DỤNG =====
\begin{frame}{Đối tượng sử dụng}
    \begin{columns}[T]
        \begin{column}{0.33\textwidth}
            \centering
            \textcolor{primaryBlue}{\faUser\\[0.2cm]}
            \textbf{Người chơi thông thường}\\[0.3cm]
            \small{Muốn giải trí với các game đơn giản, dễ chơi}
        \end{column}
        \begin{column}{0.33\textwidth}
            \centering
            \textcolor{accentOrange}{\faTrophy\\[0.2cm]}
            \textbf{Người chơi cạnh tranh}\\[0.3cm]
            \small{Muốn so sánh điểm số, leo bảng xếp hạng}
        \end{column}
        \begin{column}{0.33\textwidth}
            \centering
            \textcolor{accentGreen}{\faUserShield\\[0.2cm]}
            \textbf{Quản trị viên}\\[0.3cm]
            \small{Quản lý hệ thống, người dùng và nội dung}
        \end{column}
    \end{columns}
\end{frame}

% ===== SLIDE 5: CÔNG NGHỆ SỬ DỤNG =====
\begin{frame}{Công nghệ sử dụng}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{\faDesktop\ Frontend:}
            \begin{itemize}
                \item ReactJS 18
                \item Vite (Build tool)
                \item Ant Design (UI Framework)
                \item TailwindCSS
                \item React Router DOM
            \end{itemize}
            
            \vspace{0.3cm}
            \textbf{\faServer\ Backend:}
            \begin{itemize}
                \item Express.js
                \item Kiến trúc MVC
                \item JWT Authentication
                \item RESTful API
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \textbf{\faDatabase\ Database:}
            \begin{itemize}
                \item PostgreSQL
                \item Supabase (BaaS)
                \item Knex.js (ORM/Query Builder)
            \end{itemize}
            
            \vspace{0.3cm}
            \textbf{\faCogs\ DevOps \& Tools:}
            \begin{itemize}
                \item Docker
                \item Swagger (API Docs)
                \item ESLint
                \item Git/GitHub
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

% ============ PHẦN 2: TÍNH NĂNG HỆ THỐNG ============
\section{Tính năng hệ thống}

% ===== SLIDE 6: 7 GAMES =====
\begin{frame}{Danh sách 7 Games}
    \begin{table}
        \centering
        \small
        \begin{tabular}{|c|l|l|}
            \hline
            \textbf{STT} & \textbf{Tên game} & \textbf{Mô tả} \\
            \hline
            1 & Caro 5 hàng & Game cờ Caro cổ điển, xếp 5 quân thắng \\
            \hline
            2 & Caro 4 hàng & Biến thể Caro nhanh, xếp 4 quân thắng \\
            \hline
            3 & Tic-tac-toe & Game XO 3x3 cổ điển \\
            \hline
            4 & Snake & Rắn săn mồi với điều khiển mượt mà \\
            \hline
            5 & Match-3 & Xếp 3 gem cùng màu \\
            \hline
            6 & Memory & Cờ trí nhớ lật và ghép cặp \\
            \hline
            7 & Free Draw & Tự do vẽ tranh sáng tạo \\
            \hline
        \end{tabular}
    \end{table}
    
    \vspace{0.3cm}
    \begin{block}{Đặc điểm chung}
        \begin{itemize}
            \item Hỗ trợ chọn giới hạn thời gian: 1, 3, 5, 10 phút hoặc không giới hạn
            \item \textbf{Lưu và tiếp tục game} - Không mất tiến trình
            \item Chuyển đổi game mượt mà
        \end{itemize}
    \end{block}
\end{frame}

% ===== SLIDE 7: TÍNH NĂNG GAME =====
\begin{frame}{Tính năng chơi game}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{\faGamepad\ Gameplay:}
            \begin{itemize}
                \item[\textcolor{accentGreen}{\faCheck}] Countdown 3-2-1 trước khi bắt đầu
                \item[\textcolor{accentGreen}{\faCheck}] Pause/Resume bất cứ lúc nào
                \item[\textcolor{accentGreen}{\faCheck}] Điều khiển: Arrow keys / WASD
                \item[\textcolor{accentGreen}{\faCheck}] Mobile D-pad support
            \end{itemize}
            
            \vspace{0.3cm}
            \textbf{\faSave\ Lưu trữ:}
            \begin{itemize}
                \item[\textcolor{accentGreen}{\faCheck}] Lưu toàn bộ trạng thái game
                \item[\textcolor{accentGreen}{\faCheck}] Tiếp tục chơi sau
                \item[\textcolor{accentGreen}{\faCheck}] Chuyển game không mất data
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \textbf{\faClock\ Thời gian:}
            \begin{itemize}
                \item 1 phút - Thử thách
                \item 3 phút - Chuẩn
                \item 5 phút - Thoải mái
                \item 10 phút - Dài
                \item Không giới hạn
            \end{itemize}
            
            \vspace{0.3cm}
            \textbf{\faChartLine\ Theo dõi:}
            \begin{itemize}
                \item Điểm số realtime
                \item Lịch sử ván chơi
                \item Thống kê cá nhân
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

% ===== SLIDE 8: TÍNH NĂNG XÃ HỘI =====
\begin{frame}{Tính năng xã hội}
    \begin{columns}[T]
        \begin{column}{0.33\textwidth}
            \centering
            \textcolor{primaryBlue}{\faUserFriends\\[0.2cm]}
            \textbf{Kết bạn}\\[0.3cm]
            \begin{itemize}
                \item Tìm kiếm người chơi
                \item Gửi lời mời kết bạn
                \item Xem profile bạn bè
            \end{itemize}
        \end{column}
        \begin{column}{0.33\textwidth}
            \centering
            \textcolor{accentGreen}{\faComments\\[0.2cm]}
            \textbf{Nhắn tin}\\[0.3cm]
            \begin{itemize}
                \item Chat realtime
                \item Gửi file đính kèm
                \item React với emoji
            \end{itemize}
        \end{column}
        \begin{column}{0.33\textwidth}
            \centering
            \textcolor{accentOrange}{\faMedal\\[0.2cm]}
            \textbf{Xếp hạng}\\[0.3cm]
            \begin{itemize}
                \item Bảng điểm Global
                \item Bảng điểm Friends
                \item Filter theo game
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

% ===== SLIDE 9: HỆ THỐNG THÀNH TỰU =====
\begin{frame}{Hệ thống thành tựu (Gamification)}
    \begin{block}{Cách hoạt động}
        Thành tựu được \textbf{mở khóa tự động} dựa trên điểm số thông qua Database Trigger
    \end{block}
    
    \vspace{0.3cm}
    \textbf{Ví dụ thành tựu:}
    \begin{table}
        \centering
        \small
        \begin{tabular}{|l|l|l|}
            \hline
            \textbf{Thành tựu} & \textbf{Điều kiện} & \textbf{Game} \\
            \hline
            Snake Beginner & Đạt 100 điểm & Snake \\
            \hline
            Snake Master & Đạt 500 điểm & Snake \\
            \hline
            Memory Champion & Hoàn thành trong 60s & Memory \\
            \hline
            Caro Strategist & Thắng 10 ván & Caro \\
            \hline
        \end{tabular}
    \end{table}
    
    \vspace{0.3cm}
    \begin{itemize}
        \item \textcolor{accentGreen}{\faCheckCircle} Thành tựu đã mở: Hiển thị đầy đủ với badge
        \item \textcolor{gray}{\faLock} Thành tựu chưa mở: Hiển thị mờ với điều kiện cần đạt
    \end{itemize}
\end{frame}

% ===== SLIDE 10: PHÂN QUYỀN =====
\begin{frame}{Phân quyền hệ thống}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{\faUser\ User Role:}
            \begin{itemize}
                \item Đăng ký / Đăng nhập
                \item Chơi game, lưu tiến trình
                \item Quản lý profile
                \item Kết bạn, nhắn tin
                \item Xem xếp hạng
                \item Mở khóa thành tựu
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \textbf{\faUserShield\ Admin Role:}
            \begin{itemize}
                \item Dashboard thống kê
                \item Quản lý Users (CRUD)
                \item Quản lý Games (enable/disable)
                \item Quản lý Achievements
                \item Xem game sessions
                \item Xem analytics
            \end{itemize}
        \end{column}
    \end{columns}
    
    \vspace{0.5cm}
    \begin{alertblock}{Bảo mật}
        \begin{itemize}
            \item JWT Authentication với token refresh
            \item Password mạnh với validation (chữ hoa, chữ thường, số, ký tự đặc biệt)
            \item Role-based Access Control (RBAC)
        \end{itemize}
    \end{alertblock}
\end{frame}

% ============ PHẦN 3: KIẾN TRÚC HỆ THỐNG ============
\section{Kiến trúc hệ thống}

% ===== SLIDE 11: KIẾN TRÚC TỔNG QUAN =====
\begin{frame}{Kiến trúc tổng quan}
    \begin{center}
        \begin{tikzpicture}[
            box/.style={draw, rounded corners, minimum width=2.5cm, minimum height=1cm, align=center, font=\small},
            arrow/.style={->, thick, >=stealth}
        ]
            % Frontend
            \node[box, fill=primaryBlue!20] (frontend) at (0,0) {\faDesktop\ Frontend\\ReactJS + Vite};
            
            % Backend
            \node[box, fill=accentGreen!20] (backend) at (5,0) {\faServer\ Backend\\Express.js};
            
            % Database
            \node[box, fill=accentOrange!20] (database) at (10,0) {\faDatabase\ Database\\PostgreSQL};
            
            % Supabase
            \node[box, fill=gray!20] (supabase) at (10,-2) {\faCloud\ Supabase\\BaaS};
            
            % Arrows
            \draw[arrow] (frontend) -- node[above] {REST API} (backend);
            \draw[arrow] (backend) -- node[above] {Knex.js} (database);
            \draw[arrow, dashed] (database) -- (supabase);
            
            % Labels
            \node[font=\scriptsize] at (0,-1.2) {Ant Design\\TailwindCSS};
            \node[font=\scriptsize] at (5,-1.2) {MVC Pattern\\JWT Auth};
            \node[font=\scriptsize] at (10,1.2) {Storage\\Triggers};
        \end{tikzpicture}
    \end{center}
    
    \vspace{0.3cm}
    \textbf{Luồng xử lý:}
    \begin{enumerate}
        \item Client gửi request đến Frontend (React)
        \item Frontend gọi REST API đến Backend
        \item Backend xử lý logic, query Database qua Knex.js
        \item Response trả về qua các layer
    \end{enumerate}
\end{frame}

% ===== SLIDE 12: CẤU TRÚC CODE =====
\begin{frame}{Cấu trúc mã nguồn}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{\faFolder\ Frontend Structure:}
            \begin{itemize}
                \item \texttt{/src/api/} - API calls
                \item \texttt{/src/components/} - UI Components
                    \begin{itemize}
                        \scriptsize
                        \item BoardGame, Game, Profile
                        \item Message, Ranking, Community
                    \end{itemize}
                \item \texttt{/src/pages/}
                    \begin{itemize}
                        \scriptsize
                        \item admin/ - Admin pages
                        \item user/ - User pages
                        \item common/ - Shared pages
                    \end{itemize}
                \item \texttt{/src/context/} - React Context
                \item \texttt{/src/routes/} - Routing config
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \textbf{\faFolder\ Backend Structure:}
            \begin{itemize}
                \item \texttt{/src/routes/} - API Routes
                \item \texttt{/src/controllers/} - Controllers
                \item \texttt{/src/services/} - Business Logic
                \item \texttt{/src/repos/} - Data Access
                \item \texttt{/src/middlewares/}
                    \begin{itemize}
                        \scriptsize
                        \item auth.middleware
                        \item error.middleware
                        \item validation.middleware
                    \end{itemize}
                \item \texttt{/src/validators/} - Input validation
                \item \texttt{/src/migrations/} - DB migrations
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

% ============ PHẦN 4: DEMO ============
\section{Demo}

% ===== SLIDE 13: DEMO OUTLINE =====
\begin{frame}{Kịch bản Demo}
    \begin{enumerate}
        \item \textbf{Guest Flow} (2 phút)
            \begin{itemize}
                \item Xem trang chủ (Dark/Light mode)
                \item Đăng ký với validation
                \item Đăng nhập
            \end{itemize}
        \item \textbf{User - Chơi Game} (3 phút)
            \begin{itemize}
                \item Chọn game Snake
                \item Chọn thời gian, chơi game
                \item Pause/Save game
                \item Chuyển qua game khác
            \end{itemize}
        \item \textbf{User - Tính năng xã hội} (3 phút)
            \begin{itemize}
                \item Trang Cộng đồng, kết bạn
                \item Nhắn tin, react emoji
                \item Xem bảng xếp hạng
            \end{itemize}
        \item \textbf{Admin Panel} (2 phút)
            \begin{itemize}
                \item Dashboard thống kê
                \item Quản lý Users/Games/Achievements
            \end{itemize}
    \end{enumerate}
\end{frame}

% ============ PHẦN 5: ĐIỂM NỔI BẬT ============
\section{Điểm nổi bật}

% ===== SLIDE 14: ĐIỂM NỔI BẬT =====
\begin{frame}{Điểm nổi bật của hệ thống}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{enumerate}
                \item \textbf{7 games đa dạng}\\
                    \small{Từ chiến thuật đến sáng tạo}
                    
                \item \textbf{Lưu/Tiếp tục game}\\
                    \small{Không mất tiến trình}
                    
                \item \textbf{Achievement tự động}\\
                    \small{Database trigger unlock}
                    
                \item \textbf{Tính năng xã hội}\\
                    \small{Kết bạn, chat, xếp hạng}
            \end{enumerate}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{enumerate}
                \setcounter{enumi}{4}
                \item \textbf{Dark/Light mode}\\
                    \small{Lưu preference}
                    
                \item \textbf{Responsive design}\\
                    \small{Desktop và Mobile}
                    
                \item \textbf{RESTful API}\\
                    \small{Swagger documentation}
                    
                \item \textbf{Bảo mật}\\
                    \small{JWT + RBAC}
            \end{enumerate}
        \end{column}
    \end{columns}
\end{frame}

% ============ PHẦN 6: HƯỚNG PHÁT TRIỂN ============
\section{Hướng phát triển}

% ===== SLIDE 15: HƯỚNG PHÁT TRIỂN =====
\begin{frame}{Hướng phát triển tương lai}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{Tính năng mới:}
            \begin{itemize}
                \item[\faBrain] \textbf{AI Opponent}\\
                    Bot đối thủ cho Caro, Tic-tac-toe với nhiều cấp độ
                    
                \item[\faUsers] \textbf{Multiplayer Realtime}\\
                    Chơi đối kháng trực tiếp qua Socket.io
                    
                \item[\faGamepad] \textbf{Thêm Games}\\
                    2048, Sudoku, Minesweeper, Tetris...
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \textbf{Mở rộng:}
            \begin{itemize}
                \item[\faMobile] \textbf{Mobile App}\\
                    React Native cho iOS/Android
                    
                \item[\faTrophy] \textbf{Tournament System}\\
                    Tổ chức giải đấu, bracket
                    
                \item[\faGlobe] \textbf{Internationalization}\\
                    Đa ngôn ngữ (i18n)
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

% ===== SLIDE 16: Q&A =====
\begin{frame}
    \begin{center}
        \Huge{\textcolor{primaryBlue}{Cảm ơn thầy/cô và các bạn đã lắng nghe!}}
        
        \vspace{1cm}
        
        \Large{\faQuestionCircle\ Phần hỏi đáp}
        
        \vspace{0.5cm}
        
        \normalsize{Nhóm sẵn sàng trả lời mọi câu hỏi}
    \end{center}
\end{frame}

\end{document}
